C:\Users\Student\source\repos\l01_05\l01_05\bin\Debug\netcoreapp3.1\l01_05.exe
C:\Users\Student\source\repos\l01_05\l01_05\bin\Debug\netcoreapp3.1\l01_05.deps.json
C:\Users\Student\source\repos\l01_05\l01_05\bin\Debug\netcoreapp3.1\l01_05.runtimeconfig.json
C:\Users\Student\source\repos\l01_05\l01_05\bin\Debug\netcoreapp3.1\l01_05.runtimeconfig.dev.json
C:\Users\Student\source\repos\l01_05\l01_05\bin\Debug\netcoreapp3.1\l01_05.dll
C:\Users\Student\source\repos\l01_05\l01_05\bin\Debug\netcoreapp3.1\l01_05.pdb
C:\Users\Student\source\repos\l01_05\l01_05\obj\Debug\netcoreapp3.1\l01_05.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\l01_05\l01_05\obj\Debug\netcoreapp3.1\l01_05.AssemblyInfo.cs
C:\Users\Student\source\repos\l01_05\l01_05\obj\Debug\netcoreapp3.1\l01_05.dll
C:\Users\Student\source\repos\l01_05\l01_05\obj\Debug\netcoreapp3.1\l01_05.pdb
