E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\bin\Debug\netcoreapp3.1\l02_04-04.exe
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\bin\Debug\netcoreapp3.1\l02_04-04.deps.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\bin\Debug\netcoreapp3.1\l02_04-04.runtimeconfig.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\bin\Debug\netcoreapp3.1\l02_04-04.runtimeconfig.dev.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\bin\Debug\netcoreapp3.1\l02_04-04.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\bin\Debug\netcoreapp3.1\l02_04-04.pdb
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\obj\Debug\netcoreapp3.1\l02_04-04.AssemblyInfoInputs.cache
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\obj\Debug\netcoreapp3.1\l02_04-04.AssemblyInfo.cs
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\obj\Debug\netcoreapp3.1\l02_04-04.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-04\l02_04-04\obj\Debug\netcoreapp3.1\l02_04-04.pdb
