B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\bin\Debug\net6.0\l01_06.exe
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\bin\Debug\net6.0\l01_06.deps.json
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\bin\Debug\net6.0\l01_06.runtimeconfig.json
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\bin\Debug\net6.0\l01_06.dll
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\bin\Debug\net6.0\l01_06.pdb
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\l01_06.csproj.AssemblyReference.cache
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\l01_06.GeneratedMSBuildEditorConfig.editorconfig
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\l01_06.AssemblyInfoInputs.cache
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\l01_06.AssemblyInfo.cs
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\l01_06.csproj.CoreCompileInputs.cache
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\l01_06.dll
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\refint\l01_06.dll
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\l01_06.pdb
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\l01_06.genruntimeconfig.cache
B:\Document\Education\8th semester\CSC 439 (Visual programming)\Visual programming\Lab_01\l01_06\l01_06\obj\Debug\net6.0\ref\l01_06.dll
