F:\20203020\lab 06\l06_06\bin\Debug\netcoreapp3.1\l06_06.exe
F:\20203020\lab 06\l06_06\bin\Debug\netcoreapp3.1\l06_06.deps.json
F:\20203020\lab 06\l06_06\bin\Debug\netcoreapp3.1\l06_06.runtimeconfig.json
F:\20203020\lab 06\l06_06\bin\Debug\netcoreapp3.1\l06_06.runtimeconfig.dev.json
F:\20203020\lab 06\l06_06\bin\Debug\netcoreapp3.1\l06_06.dll
F:\20203020\lab 06\l06_06\bin\Debug\netcoreapp3.1\l06_06.pdb
F:\20203020\lab 06\l06_06\obj\Debug\netcoreapp3.1\l06_06.AssemblyInfoInputs.cache
F:\20203020\lab 06\l06_06\obj\Debug\netcoreapp3.1\l06_06.AssemblyInfo.cs
F:\20203020\lab 06\l06_06\obj\Debug\netcoreapp3.1\l06_06.dll
F:\20203020\lab 06\l06_06\obj\Debug\netcoreapp3.1\l06_06.pdb
