B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\l02_04-06.csproj.AssemblyReference.cache
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\l02_04-06.GeneratedMSBuildEditorConfig.editorconfig
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\l02_04-06.AssemblyInfoInputs.cache
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\l02_04-06.AssemblyInfo.cs
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\l02_04-06.csproj.CoreCompileInputs.cache
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\bin\Debug\net6.0\l02_04-06.exe
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\bin\Debug\net6.0\l02_04-06.deps.json
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\bin\Debug\net6.0\l02_04-06.runtimeconfig.json
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\bin\Debug\net6.0\l02_04-06.dll
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\bin\Debug\net6.0\l02_04-06.pdb
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\l02_04-06.dll
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\refint\l02_04-06.dll
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\l02_04-06.pdb
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\l02_04-06.genruntimeconfig.cache
B:\Document\Codes\Visual programming\LAB 02\l02_04-06\l02_04-06\obj\Debug\net6.0\ref\l02_04-06.dll
