E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\bin\Debug\netcoreapp3.1\l02_4-1.exe
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\bin\Debug\netcoreapp3.1\l02_4-1.deps.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\bin\Debug\netcoreapp3.1\l02_4-1.runtimeconfig.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\bin\Debug\netcoreapp3.1\l02_4-1.runtimeconfig.dev.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\bin\Debug\netcoreapp3.1\l02_4-1.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\bin\Debug\netcoreapp3.1\l02_4-1.pdb
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\obj\Debug\netcoreapp3.1\l02_4-1.AssemblyInfoInputs.cache
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\obj\Debug\netcoreapp3.1\l02_4-1.AssemblyInfo.cs
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\obj\Debug\netcoreapp3.1\l02_4-1.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_4-1\l02_4-1\obj\Debug\netcoreapp3.1\l02_4-1.pdb
