E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\bin\Debug\netcoreapp3.1\l02_01.exe
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\bin\Debug\netcoreapp3.1\l02_01.deps.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\bin\Debug\netcoreapp3.1\l02_01.runtimeconfig.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\bin\Debug\netcoreapp3.1\l02_01.runtimeconfig.dev.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\bin\Debug\netcoreapp3.1\l02_01.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\bin\Debug\netcoreapp3.1\l02_01.pdb
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\obj\Debug\netcoreapp3.1\l02_01.csprojAssemblyReference.cache
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\obj\Debug\netcoreapp3.1\l02_01.AssemblyInfoInputs.cache
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\obj\Debug\netcoreapp3.1\l02_01.AssemblyInfo.cs
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\obj\Debug\netcoreapp3.1\l02_01.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_01\l02_01\obj\Debug\netcoreapp3.1\l02_01.pdb
