F:\20203020\lab 06\l06_07\bin\Debug\netcoreapp3.1\l06_07.exe
F:\20203020\lab 06\l06_07\bin\Debug\netcoreapp3.1\l06_07.deps.json
F:\20203020\lab 06\l06_07\bin\Debug\netcoreapp3.1\l06_07.runtimeconfig.json
F:\20203020\lab 06\l06_07\bin\Debug\netcoreapp3.1\l06_07.runtimeconfig.dev.json
F:\20203020\lab 06\l06_07\bin\Debug\netcoreapp3.1\l06_07.dll
F:\20203020\lab 06\l06_07\bin\Debug\netcoreapp3.1\l06_07.pdb
F:\20203020\lab 06\l06_07\obj\Debug\netcoreapp3.1\l06_07.csprojAssemblyReference.cache
F:\20203020\lab 06\l06_07\obj\Debug\netcoreapp3.1\l06_07.AssemblyInfoInputs.cache
F:\20203020\lab 06\l06_07\obj\Debug\netcoreapp3.1\l06_07.AssemblyInfo.cs
F:\20203020\lab 06\l06_07\obj\Debug\netcoreapp3.1\l06_07.dll
F:\20203020\lab 06\l06_07\obj\Debug\netcoreapp3.1\l06_07.pdb
