E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\bin\Debug\netcoreapp3.1\l02_04-03.exe
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\bin\Debug\netcoreapp3.1\l02_04-03.deps.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\bin\Debug\netcoreapp3.1\l02_04-03.runtimeconfig.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\bin\Debug\netcoreapp3.1\l02_04-03.runtimeconfig.dev.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\bin\Debug\netcoreapp3.1\l02_04-03.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\bin\Debug\netcoreapp3.1\l02_04-03.pdb
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\obj\Debug\netcoreapp3.1\l02_04-03.AssemblyInfoInputs.cache
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\obj\Debug\netcoreapp3.1\l02_04-03.AssemblyInfo.cs
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\obj\Debug\netcoreapp3.1\l02_04-03.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-03\l02_04-03\obj\Debug\netcoreapp3.1\l02_04-03.pdb
