E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\bin\Debug\netcoreapp3.1\l02_02.exe
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\bin\Debug\netcoreapp3.1\l02_02.deps.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\bin\Debug\netcoreapp3.1\l02_02.runtimeconfig.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\bin\Debug\netcoreapp3.1\l02_02.runtimeconfig.dev.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\bin\Debug\netcoreapp3.1\l02_02.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\bin\Debug\netcoreapp3.1\l02_02.pdb
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\obj\Debug\netcoreapp3.1\l02_02.AssemblyInfoInputs.cache
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\obj\Debug\netcoreapp3.1\l02_02.AssemblyInfo.cs
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\obj\Debug\netcoreapp3.1\l02_02.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_02\l02_02\obj\Debug\netcoreapp3.1\l02_02.pdb
