E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\bin\Debug\netcoreapp3.1\l02_04-05.exe
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\bin\Debug\netcoreapp3.1\l02_04-05.deps.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\bin\Debug\netcoreapp3.1\l02_04-05.runtimeconfig.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\bin\Debug\netcoreapp3.1\l02_04-05.runtimeconfig.dev.json
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\bin\Debug\netcoreapp3.1\l02_04-05.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\bin\Debug\netcoreapp3.1\l02_04-05.pdb
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\obj\Debug\netcoreapp3.1\l02_04-05.AssemblyInfoInputs.cache
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\obj\Debug\netcoreapp3.1\l02_04-05.AssemblyInfo.cs
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\obj\Debug\netcoreapp3.1\l02_04-05.dll
E:\20203020\VISUAL PROGRAMMING LAB 02\l02_04-05\l02_04-05\obj\Debug\netcoreapp3.1\l02_04-05.pdb
