B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\bin\Debug\net6.0\l02_04-07.exe
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\bin\Debug\net6.0\l02_04-07.deps.json
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\bin\Debug\net6.0\l02_04-07.runtimeconfig.json
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\bin\Debug\net6.0\l02_04-07.dll
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\bin\Debug\net6.0\l02_04-07.pdb
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\l02_04-07.csproj.AssemblyReference.cache
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\l02_04-07.GeneratedMSBuildEditorConfig.editorconfig
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\l02_04-07.AssemblyInfoInputs.cache
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\l02_04-07.AssemblyInfo.cs
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\l02_04-07.csproj.CoreCompileInputs.cache
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\l02_04-07.dll
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\refint\l02_04-07.dll
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\l02_04-07.pdb
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\l02_04-07.genruntimeconfig.cache
B:\Document\Codes\Visual programming\LAB 02\l02_04-07\l02_04-07\obj\Debug\net6.0\ref\l02_04-07.dll
